{
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.rasi": "css",
    "*.bbmodel": "json",
    "*.sublime-snippet": "xml",
    "*.hbs": "html",
    "*.ejs": "html",
    "*.emu": "html",
    "lesskey": "lesskey",
    "*.Xresources": "xdefaults",
    "i3/config": "i3",
    "i3/*.conf": "i3",
    "polybar/config": "ini",
    "polybar/*.conf": "ini",
    "string.h": "c",
    "serial.h": "c",
    "stdbool.h": "c",
    "stddef.h": "c",
    "structs.h": "c",
    "log.h": "c",
    "io.h": "c",
    "framebuffer.h": "c",
    "types.h": "c",
    "keyboard.h": "c",
    "lib.h": "c",
    "stdint.h": "c",
    "fileops.h": "c",
    "printf.h": "c"
  }
}